<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Product Management</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body 
    {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper 
    {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title 
    {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 
    {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group 
    {
		float: right;
	}
	.table-title .btn 
    {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i 
    {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span 
    {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td 
    {
        border-color: #e9e9e9;
		padding: 12px 80px;
        text-align: center;
		vertical-align: middle;
    }
	table.table tr th:first-child 
    {
		width: -30px;
	}
	table.table tr th:last-child 
    {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) 
    {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover 
    {
		background: #f5f5f5;
	}
    table.table th i 
    {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i 
    {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a 
    {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover 
    {
		color: #2196F3;
	}
	table.table td a.edit 
    {
        color: #FFC107;
    }
    table.table td a.delete 
    {
        color: #F44336;
    }
    table.table td i 
    {
        font-size: 19px;
    }
	table.table .avatar 
    {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination 
    {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a 
    {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover 
    {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link 
    {
        background: #03A9F4;
    }
    .pagination li.active a:hover 
    {        
        background: #0397d6;
    }
	.pagination li.disabled i 
    {
        color: #ccc;
    }
    .pagination li i 
    {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text 
    {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Modal styles */
	.modal .modal-dialog 
    {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer 
    {
		padding: 20px 30px;
	}
	.modal .modal-content 
    {
		border-radius: 3px;
	}
	.modal .modal-footer 
    {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title 
    {
        display: inline-block;
    }
	.modal .form-control 
    {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control 
    {
		resize: vertical;
	}
	.modal .btn 
    {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label 
    {
		font-weight: normal;
	}
</style>
  <body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Manage <b>Product</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Product</span></a>
						<a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>						
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Price</th>
						<th>Stock</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>                    
					{% for i in a %}
					<tr>
						<td>{{i.Pname}}</td>
						<td>{{i.Price}}</td>
						<td>{{i.Stock}}</td>
						<td><a href="#editEmployeeModal-{{forloop.counter}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a></td>
						<td><a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a></td>
					</tr>
					{% endfor %}                    
                </tbody>
            </table>
			<!-- <div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div> -->
        </div>
    </div>
	<!-- Add Modal HTML -->
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="{% url 'add' %}" method="post">
                {% csrf_token %}
					<div class="modal-header">						
						<h4 class="modal-title">Add Product</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Product Name</label>
							<input name="Pname" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Price</label>
							<input name="Price" type="number" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Stock</label>
							<input name="Stock" class="form-control" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	{% for i in a %}
	<div id="editEmployeeModal-{{forloop.counter}}" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="{% url 'update' id=i.id %}" method="post">
					{% csrf_token %}
					<div class="modal-header">						
						<h4 class="modal-title">Edit Product</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Product Name</label>
							<input value="{{i.Pname}}" name="Pname" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Price</label>
							<input value="{{i.Price}}" name="Price" type="number" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Stock</label>
							<input value="{{i.Stock}}" name="Stock" class="form-control" required>
						</div>				
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Update">
					</div>
				</form>
			</div>
		</div>
	</div>
	{% endfor %}
	<!-- Delete Modal HTML -->
	<div id="deleteEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Delete Product</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-danger" value="Delete">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
<script>
    $(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</html>